<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signFullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="UserName"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default"
            android:onClick="createAccount"
            android:text="create account"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>