<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/login_logo_image_view"
        android:layout_width="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="30dp"
        app:srcCompat="@drawable/intelli_career" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/login_logo_image_view"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        app:layout_constraintTop_toTopOf="parent"
        android:text="IntelliCareer"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/login_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_logo_image_view"
        android:text="Login"
        android:layout_marginLeft="5dp"
        android:textSize="34sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/login_banner_2"
            app:layout_constraintTop_toBottomOf="@id/login_banner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="#3C000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_sign_up_text_view"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_banner"
            app:layout_constraintStart_toEndOf="@id/login_banner_2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Join us"
            android:onClick="navigateToRegisterActivity"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_banner_2"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10sp"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/login_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:onClick="resetPassword"
            android:textColor="#03A9F4"
            android:layout_marginBottom="60dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_default"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="login" />


</androidx.constraintlayout.widget.ConstraintLayout>

