<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.NewsDetailsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
>
    <ImageView
        android:id="@+id/news_details_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/news_image_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_details_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="News Title"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/news_details_image_view" />

    <TextView
        android:id="@+id/news_details_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="this is news content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/news_details_title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>