<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PlaylistActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Playlist"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Playlist is empty"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <android.widget.Button
        android:id="@+id/fromPlaylistBackToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_default"
        android:onClick="backToHome"
        android:text="back"
        android:textSize="28sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/ClearAllHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_warning"
        android:onClick="clearAll"
        android:text="Clear All"
        android:textSize="28sp"
        android:textStyle="bold" />
</LinearLayout>